{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Linux",
            "includePath": [
                    "/usr/lib/gcc/arm-none-eabi/4.9.3/include",
                    "/usr/include/newlib",
                    "/usr/include/newlib/c++/4.9.3",
                    "/usr/include/newlib/c++/4.9.3/arm-none-eabi/armv7e-m",
                    "/opt/cc3200-sdk/tools",
                    "/opt/cc3200-sdk/inc",
                    "/opt/cc3200-sdk/oslib",
                    "/opt/cc3200-sdk/driverlib",
                    "/opt/cc3200-sdk/simplelink/include",
                    "/opt/cc3200-sdk/simplelink_extlib/provisioninglib",
                    "/opt/cc3200-sdk/example/common",
                    "/opt/FreeRTOSv9.0.0/FreeRTOS/Source",
                    "/opt/FreeRTOSv9.0.0/FreeRTOS/Source/portable/MemMang",
                    "/opt/FreeRTOSv9.0.0/FreeRTOS/Source/portable/GCC/ARM_CM3",
                    "/opt/FreeRTOSv9.0.0/FreeRTOS/Source/include",
                    "${workspaceRoot}/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/lib/gcc/arm-none-eabi/4.9.3/include",
                    "/usr/include/newlib",
                    "/usr/include/newlib/c++/4.9.3",
                    "/usr/include/newlib/c++/4.9.3/arm-none-eabi/armv7e-m",
                    "/opt/cc3200-sdk/tools",
                    "/opt/cc3200-sdk/inc",
                    "/opt/cc3200-sdk/oslib",
                    "/opt/cc3200-sdk/driverlib",
                    "/opt/cc3200-sdk/simplelink/include",
                    "/opt/cc3200-sdk/simplelink_extlib/provisioninglib",
                    "/opt/cc3200-sdk/example/common",
                    "/opt/FreeRTOSv9.0.0/FreeRTOS/Source",
                    "/opt/FreeRTOSv9.0.0/FreeRTOS/Source/portable/MemMang",
                    "/opt/FreeRTOSv9.0.0/FreeRTOS/Source/portable/GCC/ARM_CM3",
                    "/opt/FreeRTOSv9.0.0/FreeRTOS/Source/include",
                    "${workspaceRoot}/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 2
}